# see: https://docs.sonarqube.org/latest/analysis/scan/sonarscanner/

# must be unique in a given SonarQube instance
sonar.projectKey=micro-mall

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=admin/public/**,**/proto/**,examples/**,**/examples/**,**/*_test.go